NODE_ENV=local
APP_PORT=8009

#### LOGGING PROPERTIES
# LOG LEVEL = [silly, debug, info, warn, error]
LOG_LEVEL=debug
# LOG_TO_CONSOLE = [true, false]
LOG_TO_CONSOLE=true

# LOG_TO_FILENAME = provide a filename string if you want the app to log to a file
# LOG_TO_FILENAME=./app.log
##### END LOGGING PROPERTIES

#### DATABASE PROPERTIES
DATABASE_CONNECTION_STRING=mongodb://db/testapp?authSource=admin
DATABASE_USER=devuser
DATABASE_PASSWORD=123456
DATABASE_MAX_POOL_SIZE=30
#### END DATABASE PROPERTIES